*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-image: url(wall.jpg);
}
#board{
    align-self: center;
    height: 70vh;
    width: 70vh;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;

}
.cell{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 47, 42);

}
.part1{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(215, 231, 221);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
.sm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
}

button{
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    margin: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(62, 63, 63);
}